* {
  margin: 0;
  padding: 0;
}

header {
  background-image: url(https://png.pngtree.com/thumb_back/fw800/background/20191014/pngtree-watercolor-galaxy-abstract-brush-background-image_319370.jpg);
  background-size: cover;
  display: flex;
}

body {
  background-color: black;
}

.ul_nav {
  display: flex;
  list-style-type: none;
}

.a_header {
  text-decoration: none;
  color: rgb(0, 0, 0);
}

.a_header:hover {
  background-color: rgb(245, 199, 199);
}

.animate__animated {
  background-color: black;
  color: rgb(250, 0, 0);
  font-size: 30px;
  text-align: center;
}

footer {
  background-image: url(https://png.pngtree.com/thumb_back/fw800/background/20191014/pngtree-watercolor-galaxy-abstract-brush-background-image_319370.jpg);
  background-size: cover;
}
footer #div_footer {
  display: flex;
}
footer #ul_nav_footer {
  display: flex;
  list-style-type: none;
}

@media only screen and (max-width: 600px) {
  header {
    justify-content: space-around;
    align-content: center;
    align-items: center;
    height: 200px;
  }
  header h1 {
    font-size: 40px;
  }
  header h2 {
    font-size: 25px;
  }
  header .ul_nav {
    justify-content: space-evenly;
    flex-direction: column;
    height: 200px;
  }
  header .a_header {
    font-weight: 700;
    border-radius: 30px;
    font-size: 20px;
  }
  header .logo {
    height: 100px;
    width: 100px;
  }
  .foto_main {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  .foto_main_dos {
    display: none;
  }
  #div_main_padre {
    height: 1300px;
    background-image: linear-gradient(to bottom, black, grey);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  #div_main_padre .div_main_hijo_primero {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  #div_main_padre .div_main_hijo_links {
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-content: space-between;
    height: 450px;
  }
  #div_main_padre p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: white;
  }
  #div_main_padre .fieldste_index {
    width: 70%;
    margin-top: 10px;
    border-color: aliceblue;
    border-style: dashed;
  }
  #div_footer {
    justify-content: space-around;
    align-items: center;
    height: 60px;
  }
  #div_footer .div_footer_hijo {
    width: 45%;
  }
  #div_footer .img_footer {
    height: 30px;
    width: 30px;
  }
  #div_footer h3 {
    font-size: 12px;
  }
  #div_footer #ul_nav_footer {
    justify-content: space-around;
  }
  .youtube {
    height: 300px;
    width: 80%;
  }
  .spoty {
    height: 100px;
    width: 80%;
  }
  #grilla_galeria {
    display: grid;
    height: 90%;
    grid-template-columns: 40% 40%;
    grid-template-rows: 5% 15% 5% 15% 5% 15%;
    grid-template-areas: "titulo_img1 img_galeria1" "parrafo_1 img_galeria1" "titulo_img2 img_galeria2" "parrafo_2 img_galeria2" "titulo_img3 img_galeria3" "parrafo_3 img_galeria3";
    justify-content: center;
    align-content: space-around;
    justify-items: center;
    align-items: center;
    background-image: linear-gradient(to bottom, black, grey);
    height: 2000px;
  }
  #grilla_galeria #titulo_img1 {
    font-size: 30px;
    color: rgb(133, 0, 0);
    font-family: "Roboto";
    align-self: flex-end;
    text-decoration: underline;
  }
  #grilla_galeria #titulo_img2 {
    font-size: 30px;
    color: rgb(133, 0, 0);
    font-family: "Roboto";
    align-self: flex-end;
    text-decoration: underline;
  }
  #grilla_galeria #titulo_img3 {
    font-size: 30px;
    color: rgb(133, 0, 0);
    font-family: "Roboto";
    align-self: flex-end;
    text-decoration: underline;
  }
  #grilla_galeria .img_galeria1 {
    height: 70%;
    width: 100%;
    object-fit: cover;
    grid-area: img_galeria1;
    padding-left: 10px;
  }
  #grilla_galeria .img_galeria2 {
    height: 70%;
    width: 100%;
    object-fit: cover;
    grid-area: img_galeria2;
    padding-left: 10px;
  }
  #grilla_galeria .img_galeria3 {
    height: 70%;
    width: 100%;
    object-fit: cover;
    grid-area: img_galeria3;
    padding-left: 10px;
  }
  #grilla_galeria .img_galeria1:hover {
    transform: scale(1.1);
    transition: 2s;
  }
  #grilla_galeria .img_galeria2:hover {
    transform: scale(1.1);
    transition: 2s;
  }
  #grilla_galeria .img_galeria3:hover {
    transform: scale(1.1);
    transition: 2s;
  }
  #grilla_galeria .parrafo_1 {
    color: rgb(255, 255, 255);
    font-size: 15px;
    font-family: "Roboto";
    justify-self: start;
    align-self: flex-start;
  }
  #grilla_galeria .parrafo_2 {
    color: rgb(202, 202, 202);
    font-size: 15px;
    font-family: "Roboto";
    justify-self: start;
    align-self: flex-start;
  }
  #grilla_galeria .parrafo_3 {
    color: rgb(175, 175, 175);
    font-size: 15px;
    font-family: "Roboto";
    justify-self: start;
    align-self: flex-start;
  }
  #div_main_form {
    height: 800px;
    display: flex;
    align-content: center;
    justify-content: center;
    background-image: linear-gradient(to bottom, black, grey);
    margin-top: 30px;
  }
  #div_main_form #fieldset_contacto {
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  #div_main_form #div_de_form {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  #div_main_form label {
    font-size: 30px;
    color: white;
  }
  #div_main_form #legend_contacto {
    font-size: 40px;
    color: white;
  }
  #div_main_form #input_form {
    width: 300px;
  }
  #div_main_form .div_formbajo {
    display: flex;
    flex-direction: column;
    justify-content: left;
    width: 100%;
  }
  #div_main_form .btn {
    height: 40px;
    width: 100px;
  }
  #div_main_disco {
    height: 1500px;
    background-image: linear-gradient(to bottom, black, grey);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #div_main_disco .form-select {
    width: 50%;
    margin-top: 60px;
  }
  #div_main_disco #grilla_discografia {
    display: grid;
    height: 90%;
    width: 100%;
    flex-direction: row;
    margin-top: 150px;
    grid-template-columns: 45% 45%;
    grid-template-rows: 5% 27% 5% 27% 5% 27%;
    justify-content: center;
    align-content: space-between;
    justify-items: center;
    align-items: center;
  }
  #div_main_disco #titulo_discografia {
    font-size: 20px;
    color: rgb(83, 14, 14);
  }
  #div_main_disco .yt_discorafia {
    width: 250px;
    height: 200px;
  }
  #div_main_noticias {
    background-image: linear-gradient(to bottom, black, grey);
  }
  #div_main_noticias section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #div_main_noticias article {
    width: 85%;
    margin-top: 60px;
  }
  #div_main_noticias .titular_noticia {
    font-size: 30px;
    color: maroon;
    text-decoration: underline;
  }
  #div_main_noticias .p_noticia {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: white;
  }
}
@media only screen and (min-width: 600px) {
  header {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .logo {
    height: 250px;
    width: 250px;
  }
  .a_header {
    font-weight: 700;
    border-radius: 30px;
    font-size: 20px;
    padding: 11px;
  }
  #h1_titulo {
    font-size: 90px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  h2 {
    font-size: 60px;
    text-align: center;
  }
  .animate__animated {
    background-color: black;
    color: rgb(250, 0, 0);
    font-size: 80px;
    text-align: center;
    letter-spacing: 30px;
  }
  .nav_header {
    display: flex;
  }
  .ul_nav {
    flex-direction: row;
    height: 50px;
    display: flex;
    list-style-type: none;
  }
  #div_main_padre {
    height: 1500px;
    background-image: linear-gradient(to bottom, black, grey);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .div_main_hijo_primero {
    height: 30%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .div_main_fotos {
    display: flex;
    height: 600px;
    align-items: flex-start;
  }
  .div_main_hijo_links {
    flex-direction: row;
    display: flex;
    height: 30%;
    width: 100%;
    justify-content: space-around;
    margin-bottom: 300px;
  }
  p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    color: white;
  }
  .foto_main {
    width: 60%;
    height: 100%;
    object-fit: contain;
  }
  .foto_main_dos {
    width: 50%;
    height: 50%;
    object-fit: contain;
    margin-top: 200px;
  }
  .fieldste_index {
    width: 70%;
    margin-top: 10px;
    border-color: aliceblue;
    border-style: dashed;
  }
  .youtube {
    height: 450px;
    width: 45%;
    margin-bottom: 30px;
  }
  .spoty {
    height: 300px;
    width: 45%;
  }
  .div_footer_hijo {
    width: 45%;
  }
  .img_footer {
    height: 60px;
    width: 60px;
  }
  #div_footer {
    justify-content: space-around;
    align-items: center;
    height: 130px;
  }
  h3 {
    font-size: 25px;
    font-style: italic;
  }
  #ul_nav_footer {
    justify-content: space-around;
  }
  #grilla_galeria {
    display: grid;
    height: 90%;
    grid-template-columns: 40% 40%;
    grid-template-rows: 5% 15% 5% 15% 5% 15%;
    grid-template-areas: "titulo_img1 img_galeria1" "parrafo_1 img_galeria1" "titulo_img2 img_galeria2" "parrafo_2 img_galeria2" "titulo_img3 img_galeria3" "parrafo_3 img_galeria3";
    justify-content: center;
    align-content: space-around;
    justify-items: center;
    align-items: center;
    background-image: linear-gradient(to bottom, black, grey);
  }
  #titulo_img1 {
    font-size: 50px;
    color: rgb(133, 0, 0);
    font-family: "Roboto";
    align-self: flex-end;
    text-decoration: underline;
  }
  #titulo_img2 {
    font-size: 50px;
    color: rgb(133, 0, 0);
    font-family: "Roboto";
    align-self: flex-end;
    text-decoration: underline;
  }
  #titulo_img3 {
    font-size: 50px;
    color: rgb(133, 0, 0);
    font-family: "Roboto";
    align-self: flex-end;
    text-decoration: underline;
  }
  .img_galeria1 {
    height: 100%;
    width: 70%;
    object-fit: cover;
    grid-area: img_galeria1;
  }
  .img_galeria2 {
    height: 100%;
    width: 70%;
    object-fit: cover;
    grid-area: img_galeria2;
  }
  .img_galeria3 {
    height: 100%;
    width: 70%;
    object-fit: cover;
    grid-area: img_galeria3;
  }
  .img_galeria1:hover {
    transform: scale(1.1);
    transition: 2s;
  }
  .img_galeria2:hover {
    transform: scale(1.1);
    transition: 2s;
  }
  .img_galeria3:hover {
    transform: scale(1.1);
    transition: 2s;
  }
  .parrafo_1 {
    color: rgb(255, 255, 255);
    font-size: 30px;
    font-family: "Roboto";
    justify-self: start;
    align-self: flex-start;
  }
  .parrafo_2 {
    color: rgb(202, 202, 202);
    font-size: 30px;
    font-family: "Roboto";
    justify-self: start;
    align-self: flex-start;
  }
  .parrafo_3 {
    color: rgb(175, 175, 175);
    font-size: 30px;
    font-family: "Roboto";
    justify-self: start;
    align-self: flex-start;
  }
  #fieldset_contacto {
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  #div_main_form {
    height: 800px;
    display: flex;
    align-content: center;
    justify-content: center;
    background-image: linear-gradient(to bottom, black, grey);
    margin-top: 30px;
  }
  #div_de_form {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  label {
    font-size: 30px;
    color: white;
  }
  #legend_contacto {
    font-size: 50px;
    color: white;
  }
  #input_form {
    width: 300px;
  }
  .div_formbajo {
    display: flex;
    flex-direction: column;
    justify-content: left;
    width: 100%;
  }
  .btn {
    height: 40px;
    width: 120px;
  }
  #div_main_disco {
    height: 1500px;
    background-image: linear-gradient(to bottom, black, grey);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .form-select {
    width: 50%;
    margin-top: 50px;
  }
  #grilla_discografia {
    display: grid;
    height: 90%;
    width: 95%;
    margin-top: 150px;
    grid-template-columns: 45% 45%;
    grid-template-rows: 5% 27% 5% 27% 5% 27%;
    justify-content: center;
    align-content: space-around;
    justify-items: center;
    align-items: center;
  }
  #div_main_noticias {
    background-image: linear-gradient(to bottom, black, grey);
  }
  #titulo_discografia {
    font-size: 45px;
  }
  section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  article {
    width: 85%;
    margin-top: 60px;
  }
  .titular_noticia {
    font-size: 45px;
    color: maroon;
    text-decoration: underline;
  }
}

/*# sourceMappingURL=estilos.css.map */
